# crawler

./: .gitignore  README.md  dependency-reduced-pom.xml  example.html  pom.xml
src/main/java/com/williamheng/monzocrawler/: D3Printer.java  MonzoCrawlerApplication.java
src/main/java/com/williamheng/monzocrawler/crawler/: MonzoCrawler.java  MonzoCrawlerOrchestrator.java  MonzoHTMLScraper.java
src/main/java/com/williamheng/monzocrawler/model/: Graph.java  Matrix.java  Resource.java  Vertex.java
src/main/java/com/williamheng/monzocrawler/model/json/: JSONGraph.java  JSONLink.java  JSONNode.java
src/main/resources/: graph.html
src/test/java/com/williamheng/monzocrawler/: MonzoCrawlerApplicationTest.java
src/test/java/com/williamheng/monzocrawler/crawler/: MonzoCrawlerTest.java  MonzoHTMLScraperTest.java
src/test/java/com/williamheng/monzocrawler/integration/: MonzoIntegrationTest.java
src/test/java/com/williamheng/monzocrawler/testutil/: TestUtil.java
src/test/resources/__files/: index.html  page2.html  page3.html  page4.html
